/*选择法排序

假设要对含有n个数的序列进行升序排列，算法步骤是：

1.从数组存放的n个数中找出最小数的下标（算法见下面的“求最值”），然后将最小数与第1个数交换位置；

2.除第1个数以外，再从其余n-1个数中找出最小数（即n个数中的次小数）的下标，将此数与第2个数交换位置；

3.重复步骤n-1趟，即可完成所求。

例程：任意读入10个整数，将其用选择法按升序排列后输出。
输入示例：3 1 2 5 6 4 8 9 7 0
输出示例额：0   1   2   3   4   5   6   7   8   9
*/
#include <stdio.h>
#define n 10
int main()
{
  int a[n],i,j,k,t;

  for(i=0;i<n;i++)
  scanf("%d",&a[i]);

  for(i=0;i<n-1;i++)

  {
    k = i;

    for(j=i+1;j<n;j++)
    {
      if(a[j] < a[k])
        k = j;
    }
    if (k != i)
    {
      t = a[i];
      a[i] = a[k];
      a[k] = t;
    }
  }
  for(i=0;i<n;i++)
    printf("%4d",a[i]);
  printf("\n");
  return 0;
}
